.loader-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.admin-content {
    min-height: 100vh;
    background-color: #333;
}

.content-title h2, .admin-content h3 {
    color: #fff !important;
}

@media (min-width: 769px) {

    .admin-sidebar {
        background-color: #262626;
        width: 220px;
        padding: 20px;
        min-height: 100vh;
        position: fixed;
    }

    .admin-sidebar .navbar-nav {
        text-align: left;
    }

    .admin-sidebar .navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .sidebar-footer {
        position: fixed;
        bottom: 20px;
    }
    .dropdown-menu {
        transform: translateY(-160%);
    }


    .admin-content {
        padding: 40px;
        margin-left: 220px;
    }


    .select-visible {
        padding: 10px 40px 0 240px;
    }

    .admin-card-img {
        padding: 10px;
        width: 100%;
        max-height: 160px;
    }
}

@media (max-width: 768px) {

    .admin-sidebar {
        background-color: #262626;
        position: fixed;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: baseline;
        width: 100% !important;
        top: 0;
        left: 0;
        padding: 10px;
        z-index: 9995;
    }
    #sidebar {
        width: 100%;
    }
    .admin-content {
        margin-top: 50px;
    }

    .select-visible {
        padding: 10px 10px 0 10px;
    }

    .admin-card-img {
        padding: 10px;
        width: 100%;
        max-height: 200px;
    }

    .sidebar-footer {
        position: fixed;
        right: 10px;
        z-index: 9996;
    }
}

.navbar-brand {
    text-align: center;
}



.admin-sidebar ul>li>.nav-link {
    text-transform: uppercase;
    color: #ccc;
    font-weight: 400;
    font-size: 15px;
    padding: 5px 0;
    border: 2px solid transparent;
    letter-spacing: 0.5px;
}

.admin-sidebar ul>li>.nav-link:hover {
    color: #d43031;
}

.admin-sidebar .link-active {
    color: #d43031 !important;
    background-color: transparent;
}

.navbar-toggler:hover {
    background-color: #d43031;
}

.content-title {
    padding: 20px;
}

.content-head {
    margin: 30px 0 0 20px;
}

.admin-button-add:hover {
    color: #d43031;
}

/* order */
.table-container {
    padding: 20px;
    overflow-x: scroll;
}
.admin-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
.table-container .admin-table th,
td {
    vertical-align: middle;
}
.table-container .admin-table td {
    font-size: small;
}

/* product */
.admin-product-card {
    margin: 20px;
}

.admin-card {
    background-color: #262626;
}

.admin-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
}

.admin-card-body {
    min-height: 250px;
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
}
.admin-product-dropdown {
    display: none;
}

.admin-product-dropdown .btn {
    border: none;
    border-radius: 50%;
    background-color: rgba(85, 85, 85, 0.7);
    color: #fff;
}

.admin-card:hover .admin-product-dropdown {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9998;
}

.modal-dialog {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
}

.modal-button {
    margin-left: 10px;
}

.select-visible {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 9997;
}
/* dashboard */
.dashboard {
    margin-top: 20px;
}
.dashboard-row {
    justify-content: space-between;
    margin: 10px auto;
}
.dashboard-card {
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 10px;
}
.dashboard-item {
   border: 1px solid wheat;
   border-radius: 10px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
}
.icon-dash {
    background-color: #ccc;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    height: 48px;
    width: 48px;
    overflow: hidden;
    position: relative;
}
.chart-row {
    justify-content: space-between;
    margin: 10px auto;
}
.chart-card {
    margin: 10px auto;
}
.chart-title {
    padding: 10px;
    border-radius: 10px 10px 0 0;
}
.chart-body {
    background-color: #fff;
    padding: 20px;
    border-radius: 0 0 10px 10px;
}

 /* profile  */
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}
.avatar {
    background-color: black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    height: 72px;
    width: 72px;
    overflow: hidden;
    position: relative;
}


